{
  "name": "boilerplate-utils",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@types/node": "catalog:"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.5.0"
  }
}
